NEXT_PUBLIC_RAZORPAY_KEY=
RAZORPAY_SECRET=
NEXT_PUBLIC_SITE_URL=
FIREBASE_API_KEY=
FIREBASE_PROJECT_ID=
MONGODB_URI=mongodb+srv://mumbai_deshastha_db:mumbai_deshastha_pass@cluster0.fy3dpum.mongodb.net/mdmds